spring.datasource.url= jdbc:postgresql://localhost:5432/dribbble-java
spring.datasource.username=dribbble-java
spring.datasource.password=dribbble-java
spring.jpa.hibernate.ddl-auto=validate
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml